[include mainsail.cfg]
# [include pis.cfg]
[include shaper_calibrate.cfg]
[include macros/index.cfg]

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

[mcu]
#####################################################################
# BTT SKR MINI E3 V3
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_06003B000250415339373620-if00

[temperature_sensor skr_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor pi_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 3500 #16000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

#####################################################################
#   X/Y Stepper Settings
#####################################################################
######################## Nema 17 48mm motors ########################
# - 1.8°
# - 2.5amps (2.5*0.707=[1.7675/.6=1.06])
#####################################################################

[stepper_x] ; motor B
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: !PC0 # tmc2209_stepper_x:virtual_endstop
position_min: 0
position_max: 379
position_endstop: 379
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 1.06 ;1.41
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y] ; motor A
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PC1 # tmc2209_stepper_y:virtual_endstop
position_min: 0 # 22
position_max: 355 # 385 - 22
position_endstop: 355
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 1.06 ;1.41
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################
# T8x2 lead screw
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 4
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0
position_min: -5
position_max: 420

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.48
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################
########################### Bondtech LGX ############################
# - 1.8° (200 steps per rotation)
# - 16 microsteps (400 esteps, 800 with 32 esteps)
# - gearing ratio is 44:14, 37:17
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
full_steps_per_rotation: 200
rotation_distance: 8
# gear_ratio: 44:14
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: SliceEngineering 450
sensor_pin: PA0
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.0                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040
# max_extrude_only_distance: 101
# min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120

#####################################################################
#   Fan Control
#####################################################################
[fan]
# FAN0 - "part cooler x2" on expander
pin: PC6
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
# FAN1 - "extruder"
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[controller_fan controller_fan]
# FAN2 - "case fan"
pin: PB15
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

#####################################################################
#   Filament Runout Sensor
#####################################################################

#[filament_switch_sensor Filament_Runout_Sensor]
#pause_on_runout: True
#runout_gcode: PAUSE
#switch_pin: PC15

# [output_pin beeper]
# pin: PB5

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 175,175
speed: 50
z_hop: 10
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 75,75
screw1_name: front_left
screw2: 335,75
screw2_name: front_right
screw3: 75,335
screw3_name: back_left
screw4: 335,335
screw4_name: back_right

[neopixel zerog_led]
pin: PA8
chain_count: 1
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 1

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
pin_move_time: 0.675
stow_on_each_sample: True
probe_with_touch_mode: False
# pin_up_touch_mode_reports_triggered: False
speed: 100
lift_speed: 200
samples: 3
sample_retract_dist: 10
samples_tolerance_retries: 4
x_offset: 37
y_offset: 11
#z_offset = 3.170

[bed_mesh]
speed: 120
horizontal_move_z: 5
probe_count: 10,10
algorithm: bicubic
mesh_min: 62,50               ; add bltouch.(x|y)_offset
mesh_max: 322,350             ; subtract bltouch.(x|y)_offset

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.120
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.955
#*# pid_ki = 1.398
#*# pid_kd = 111.360
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.107
#*# pid_ki = 0.697
#*# pid_kd = 1521.073
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.082083, -0.096250, -0.132083, -0.143333, -0.146667, -0.134583, -0.126667, -0.110000, -0.104167, -0.095417
#*# 	-0.036667, -0.059167, -0.084167, -0.091667, -0.104583, -0.107083, -0.097083, -0.082083, -0.080000, -0.076250
#*# 	0.013333, -0.010417, -0.032917, -0.039583, -0.047083, -0.050000, -0.047917, -0.053750, -0.053750, -0.053750
#*# 	0.029167, 0.010417, -0.010833, -0.017917, -0.017500, -0.011667, -0.013750, -0.022083, -0.021667, -0.026250
#*# 	0.015000, 0.010833, -0.013750, -0.016667, -0.015417, -0.003333, 0.007917, 0.009167, 0.006250, -0.005000
#*# 	-0.003750, -0.016250, -0.024167, -0.022500, -0.017917, -0.007083, 0.001667, 0.005833, 0.002917, 0.007083
#*# 	0.003333, -0.017500, -0.022083, -0.020000, -0.026667, -0.011250, 0.004167, 0.010417, 0.005833, -0.006667
#*# 	-0.006250, -0.017500, -0.022083, -0.022500, -0.023333, -0.009167, 0.000417, 0.005417, 0.009583, 0.006667
#*# 	-0.013333, -0.022083, -0.015000, -0.006667, -0.006667, 0.004583, 0.021250, 0.015000, 0.016667, 0.014583
#*# 	-0.025000, 0.003750, 0.001250, -0.004167, 0.011250, 0.025833, 0.036667, 0.040000, 0.033750, 0.021667
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 62.0
#*# max_x = 321.93
#*# min_y = 50.0
#*# max_y = 349.98
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	-0.082083, -0.096250, -0.132083, -0.143333, -0.146667, -0.134583, -0.126667, -0.110000, -0.104167, -0.095417
#*# 	-0.036667, -0.059167, -0.084167, -0.091667, -0.104583, -0.107083, -0.097083, -0.082083, -0.080000, -0.076250
#*# 	0.013333, -0.010417, -0.032917, -0.039583, -0.047083, -0.050000, -0.047917, -0.053750, -0.053750, -0.053750
#*# 	0.029167, 0.010417, -0.010833, -0.017917, -0.017500, -0.011667, -0.013750, -0.022083, -0.021667, -0.026250
#*# 	0.015000, 0.010833, -0.013750, -0.016667, -0.015417, -0.003333, 0.007917, 0.009167, 0.006250, -0.005000
#*# 	-0.003750, -0.016250, -0.024167, -0.022500, -0.017917, -0.007083, 0.001667, 0.005833, 0.002917, 0.007083
#*# 	0.003333, -0.017500, -0.022083, -0.020000, -0.026667, -0.011250, 0.004167, 0.010417, 0.005833, -0.006667
#*# 	-0.006250, -0.017500, -0.022083, -0.022500, -0.023333, -0.009167, 0.000417, 0.005417, 0.009583, 0.006667
#*# 	-0.013333, -0.022083, -0.015000, -0.006667, -0.006667, 0.004583, 0.021250, 0.015000, 0.016667, 0.014583
#*# 	-0.025000, 0.003750, 0.001250, -0.004167, 0.011250, 0.025833, 0.036667, 0.040000, 0.033750, 0.021667
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 62.0
#*# max_x = 321.93
#*# min_y = 50.0
#*# max_y = 349.98
