[include plugins/index.cfg]
[include macros/*.cfg]

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

[exclude_object]

[mcu]
#####################################################################
# BTT SKR MINI E3 V3
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_06003B000250415339373620-if00

[board_pins]
aliases:
    MCU_XM_STEP=PB13 , MCU_XM_DIR=PB12 , MCU_XM_ENABLE=PB14 ,
    MCU_YM_STEP=PB10 , MCU_YM_DIR=PB2  , MCU_YM_ENABLE=PB11 ,
    MCU_ZM_STEP=PB0  , MCU_ZM_DIR=PC5  , MCU_ZM_ENABLE=PB1  ,
    MCU_EM_STEP=PB3  , MCU_EM_DIR=PB4  , MCU_EM_ENABLE=PD1  ,
    MCU_TMCUART=PC11 , MCU_TMCTX=PC10  ,

    MCU_XSTOP=PC0   , MCU_YSTOP=PC1  , MCU_ZSTOP=PC2   ,
    MCU_E0STOP=PC15 , MCU_PS_ON=PC13 , MCU_PWRDET=PC12 ,

    MCU_HE0=PC8 ,
    MCU_BED=PC9 ,

    MCU_TH0=PA0 ,
    MCU_THB=PC4 ,

    PART_COOLING_FAN=PC6 , HOTEND_FAN=PC7 , MCU_FAN=PB15,

    # Z-Probe Header
    MCU_SERVOS=PA1 , MCU_PROBE=PC14 ,

    # Neopixel1 Header
    MCU_NEOPIXEL=PA8 ,

    # EXP1 header
    EXP1_1=<5V>  , EXP1_2=<GND> ,
    EXP1_3=PD6   , EXP1_4=PB8   ,
    EXP1_5=PB9   , EXP1_6=PA10  ,  # Key in the socket on this side
    EXP1_7=<RST> , EXP1_8=PA9   ,
    EXP1_9=PA15  , EXP1_10=PB5  ,

    # SPI1 header
    MCU_SPI1_MOSI=PA7 , MCU_SPI1_MISO=PA6 , MCU_SPI1_SCK=PA5 , MCU_SPI1_CS=PD9 ,

    # I/O header
    MCU_IO0=PD0 , MCU_IO1=PD2 , MCU_IO2=PD3 , MCU_IO3=PD4 , MCU_IO4=PD5

[temperature_sensor skr_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor pi_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3500 #16000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

#####################################################################
#   X/Y Stepper Settings
#####################################################################
######################## Nema 17 48mm motors ########################
# - 1.8°
# - 2.5amps (2.5*0.707=[1.7675/.6=1.06])
#####################################################################

[stepper_x] ; motor B
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: !PC0 # tmc2209_stepper_x:virtual_endstop
position_min: 0
position_max: 380
position_endstop: 380
homing_speed: 100
homing_retract_dist: 0
# homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 1.06 ;1.41
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y] ; motor A
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PC1 # tmc2209_stepper_y:virtual_endstop
position_min: 0 # 22
position_max: 381 # 385 - 22
position_endstop: 355
homing_speed: 100
homing_retract_dist: 0
# homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 1.06 ;1.41
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################
# T8x2 lead screw
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 4
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0
position_min: -5
position_max: 420

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.48
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################
########################### Bondtech LGX ############################
# - 1.8° (200 steps per rotation)
# - 16 microsteps (400 esteps, 800 with 32 esteps)
# - gearing ratio is 44:14, 37:17
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
full_steps_per_rotation: 200
rotation_distance: 7.924672 # 8
# gear_ratio: 44:14
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: SliceEngineering 450
sensor_pin: PA0
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
# max_extrude_only_distance: 101
# min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120

#####################################################################
#   Fan Control
#####################################################################
[fan]
pin: PART_COOLING_FAN
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
pin: HOTEND_FAN
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: MCU_FAN
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

#####################################################################
#   Filament Runout Sensor
#####################################################################

#[filament_switch_sensor Filament_Runout_Sensor]
#pause_on_runout: True
#runout_gcode: PAUSE
#switch_pin: PC15

# [output_pin beeper]
# pin: PB5

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 190,177.5
speed: 100
z_hop: 10
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 75,65
screw1_name: front_left
screw2: 375,65
screw2_name: front_right
screw3: 75,325
screw3_name: back_left
screw4: 375,325
screw4_name: back_right

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
pin_move_time: 0.675
stow_on_each_sample: True
probe_with_touch_mode: False
# pin_up_touch_mode_reports_triggered: False
speed: 100
lift_speed: 200
samples: 1
sample_retract_dist: 10
samples_tolerance_retries: 4
x_offset: -37
y_offset: -11
#z_offset = 3.170

[bed_mesh]
speed: 350
horizontal_move_z: 20
probe_count: 5,5
algorithm: bicubic
mesh_min: 38,54 ; 75,65               ; add bltouch.(x|y)_offset
mesh_max: 338,314 ; 375,325             ; subtract bltouch.(x|y)_offset
fade_start: 0.6
fade_end: 10.0
zero_reference_position: 175, 175

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.240
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.955
#*# pid_ki = 1.398
#*# pid_kd = 111.360
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.429
#*# pid_ki = 0.685
#*# pid_kd = 1423.374
