[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
   {% set probe_type_enabled = printer["gcode_macro _USER_VARIABLES"].probe_type_enabled %}

   {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
      STATUS_LEDS COLOR="ERROR"
   {% endif %}

   {% if probe_type_enabled == "dockable" %}
       _PROBE_ON_ERROR_ACTION
   {% endif %}

[exclude_object]

[idle_timeout]
timeout: 1800
gcode:
    RESPOND MSG="Idle timeout reached"

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#--------------------------------------------#
#### Beacon config                    ########
#--------------------------------------------#

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_17A0272A4E5737374D202020FF073020-if00
x_offset: 0
y_offset: 30

[safe_z_home]
home_xy_position: 175,175
z_hop: 3
##--------------------------------------------------------------------

#--------------------------------------------#
#### BTT EBB36/42 v1.2 MCU definition ########
#--------------------------------------------#

[mcu]
canbus_uuid: 193bfb5703d3
##--------------------------------------------------------------------
# [mcu host]
# serial: /tmp/klipper_host_mcu

#--------------------------------------------#
#### BTT EBB36/42 v1.2 MCU definition ########
#--------------------------------------------#

[mcu toolhead]
canbus_uuid: 8d2a279517d4
##--------------------------------------------------------------------

[extruder]
step_pin: toolhead:PD0
dir_pin: toolhead:PD1
enable_pin: !toolhead:PD2
heater_pin: toolhead:PB13

microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

min_temp: 0
max_temp: 270
min_extrude_temp: 170

nozzle_diameter: 0.400
filament_diameter: 1.750

# sensor_pin: toolhead:PA3 #toolhead:PA4
# sensor_type: PT1000

sensor_type: MAX31865
sensor_pin: toolhead:PA4
# spi_bus: spi1
spi_software_miso_pin: toolhead:PA6
spi_software_mosi_pin: toolhead:PA7
spi_software_sclk_pin: toolhead:PA5

# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

control: pid
pid_kp: 26.015
pid_ki: 1.770
pid_kd: 95.603

[tmc2209 extruder]
uart_pin: toolhead:PA15
run_current: 0.5
interpolate: false
stealthchop_threshold: 0

[heater_fan hotend_fan]
pin: toolhead:PA0
tachometer_pin: toolhead:PB3

#--------------------------------------------#
#### X/Y motor definition             ########
#--------------------------------------------#

# Motor1
[stepper_y]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
endstop_pin: tmc5160_stepper_y:virtual_endstop #^PF4
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
homing_speed: 60
homing_retract_dist: 0

position_min: 0
position_endstop: 350
position_max: 350

[tmc5160 stepper_y]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
sense_resistor: 0.022
diag1_pin: ^!PF4
driver_SGT: 1
run_current: 2
interpolate: False
stealthchop_threshold: 0

# Motor2
[stepper_y1]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

[tmc5160 stepper_y1]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
sense_resistor: 0.022
diag1_pin: ^!PF3
driver_SGT: 1
run_current: 2
interpolate: False
stealthchop_threshold: 0

# Motor3
[stepper_x]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
endstop_pin: tmc5160_stepper_x:virtual_endstop #^PF2
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
homing_speed: 60
homing_retract_dist: 0

position_min: 0
position_endstop: 350
position_max: 350

[tmc5160 stepper_x]
cs_pin: PB9
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
sense_resistor: 0.022
diag1_pin: ^!PF2
driver_SGT: 1
run_current: 2
interpolate: False
stealthchop_threshold: 0

[stepper_x1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

[tmc5160 stepper_x1]
cs_pin: PB5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
sense_resistor: 0.022
diag1_pin: ^!PF1
driver_SGT: 1
run_current: 2
interpolate: False
stealthchop_threshold: 0
##--------------------------------------------------------------------

#--------------------------------------------#
#### Z motor definition               ########
#--------------------------------------------#

# Motor5
[stepper_z]
endstop_pin: probe:z_virtual_endstop
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 4
homing_retract_dist: 0
position_min: 0
position_max: 400

[tmc2209 stepper_z]
uart_pin: PG14
run_current: 0.800
stealthchop_threshold: 999999

# Motor6
[stepper_z1]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11 
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PG10
run_current: 0.800
stealthchop_threshold: 999999

# Motor7
[stepper_z2]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PD5
run_current: 0.800
stealthchop_threshold: 999999
##--------------------------------------------------------------------

## Motor8
#[extruder3]
#step_pin: PC7
#dir_pin: PC8
#enable_pin: !PD2
#heater_pin: PA5 # HE3
#sensor_pin: PA7 # T3

#[tmc2209 extruder3]
#uart_pin: PC6
#run_current: 0.800
#stealthchop_threshold: 999999

#--------------------------------------------#
#### bed                              ########
#--------------------------------------------#

[heater_bed]
heater_pin: PA1
sensor_pin: PB1
sensor_type: ATC Semitec 104GT-2
# control: watermark
min_temp: 0
max_temp: 130

control: pid
pid_kp: 38.771
pid_ki: 1.746
pid_kd: 215.177

# [fan_generic soc-fan]
# pin: host:gpio26  #CM4

[multi_pin motor_fans]
pins: PA4,PF8

# Fan0
[fan]
pin: PD15

## Fan1
#[heater_fan fan1]
#pin: PF9

## Fan2
#[heater_fan fan2]
#pin: PF6

## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4
[controller_fan manta_fan]
pin: multi_pin:motor_fans
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1
