[include mainsail.cfg]

[force_move]
enable_force_move: True

[mcu]
#####################################################################
# BTT SKR MINI E3 V3
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_06003B000250415339373620-if00

[temperature_sensor skr_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor pi_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

#####################################################################
#   X/Y Stepper Settings
#####################################################################
######################## Nema 17 48mm motors ########################
# - 1.8°
# - 2.5amps (2.5*0.707=[1.7675/.6=1.06])
#####################################################################

[stepper_x] ; motor B
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: !PC0 # tmc2209_stepper_x:virtual_endstop
position_min: 0
position_max: 360
position_endstop: 360
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 1.41
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y] ; motor A
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PC1 # tmc2209_stepper_y:virtual_endstop
position_min: 0
position_max: 365
position_endstop: 365
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 1.41
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################
# T8x2 lead screw
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 4
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0
position_min: -5
position_max: 420

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.48
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################
########################### Bondtech LGX ############################
# - 1.8° (200 steps per rotation)
# - 16 microsteps (400 esteps, 800 with 32 esteps)
# - gearing ratio is 44:14, 37:17
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
full_steps_per_rotation: 200
rotation_distance: 8
# gear_ratio: 44:14
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: SliceEngineering 450
sensor_pin: PA0
control: pid                                                        # Do PID calibration after initial checks
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.0                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
control: pid                                                        # Do PID calibration after initial checks
pid_kp: 68.453
pid_ki: 2.749
pid_kd: 426.122

#####################################################################
#   Fan Control
#####################################################################
[fan]
# FAN0 - "part cooler x2" on expander
pin: PC6
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
# FAN1 - "extruder"
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[controller_fan controller_fan]
# FAN2 - "case fan"
pin: PB15
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

#####################################################################
#   Filament Runout Sensor
#####################################################################

#[filament_switch_sensor Filament_Runout_Sensor]
#pause_on_runout: True
#runout_gcode: PAUSE
#switch_pin: PC15

[output_pin beeper]
pin: PB5

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 175,175
speed: 50
z_hop: 10
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 75,75
screw1_name: front_left
screw2: 335,75
screw2_name: front_right
screw3: 75,335
screw3_name: back_left
screw4: 335,335
screw4_name: back_right

[neopixel zerog_led]
pin: PA8
chain_count: 1
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 1

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
pin_move_time: 0.675
stow_on_each_sample: True
probe_with_touch_mode: False
# pin_up_touch_mode_reports_triggered: False
speed: 100
lift_speed: 200
samples: 3
sample_retract_dist: 10
samples_tolerance_retries: 4
x_offset: 37
y_offset: 15
#z_offset = 3.170

[bed_mesh]
speed: 120
horizontal_move_z: 5
probe_count: 5,5
algorithm: bicubic
mesh_min: 62,50               ; add bltouch.(x|y)_offset
mesh_max: 322,350             ; subtract bltouch.(x|y)_offset

#####################################################################
#   Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
  G28                            ; home all axes
  G90                            ; absolute positioning
  G1 Z20 F3000                   ; move nozzle away from bed

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-4.0 F3600                 ; retract filament
  G91                            ; relative positioning

  #   Get Boundaries
  {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
  {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
  {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

  #   Check end position to determine safe direction to move
  {% if printer.toolhead.position.x < (max_x - 20) %}
  {% set x_safe = 20.0 %}
  {% else %}
  {% set x_safe = -20.0 %}
  {% endif %}

  {% if printer.toolhead.position.y < (max_y - 20) %}
  {% set y_safe = 20.0 %}
  {% else %}
  {% set y_safe = -20.0 %}
  {% endif %}

  {% if printer.toolhead.position.z < (max_z - 2) %}
  {% set z_safe = 2.0 %}
  {% else %}
  {% set z_safe = max_z - printer.toolhead.position.z %}
  {% endif %}

  G0 Z{z_safe} F3600             ; move nozzle up
  G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  G90                            ; absolute positioning
  G0 X60 Y{max_y-10} F3600       ; park nozzle at rear

[gcode_macro LOAD_FILAMENT]
gcode:
  M83                            ; set extruder to relative
  G1 E30 F300                    ; load
  G1 E15 F150                    ; prime nozzle with filament
  M82                            ; set extruder to absolute

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M83                            ; set extruder to relative
  G1 E10 F300                    ; extrude a little to soften tip
  G1 E-40 F1800                  ; retract some, but not too much or it will jam
  M82                            ; set extruder to absolute

[gcode_macro G29]
gcode:
  G28
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=p1
  G28

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.200
