[include mainsail.cfg]
[include macros.cfg]

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Motor currents                                                               [extruder] [stepper] and {_HOME_X/Y] macro sections
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                https://docs.vorondesign.com/build/startup/#v0

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_06003B000250415339373620-if00

[temperature_sensor skr_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor pi_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

#####################################################################
#   X/Y Stepper Settings
#####################################################################
######################## Nema 17 48mm motors ########################
# - 1.8°
# - 2.5amps (2.5*0.707=[1.7675/.6=1.06])
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 1.06
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PC0
driver_SGTHRS: 255

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 1.06
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PC1
driver_SGTHRS: 255

#####################################################################
#   Z Stepper Settings
#####################################################################
# T8x2 lead screw
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 4
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0
position_min: -5
position_max: 420

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: false
run_current: 0.48
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################
########################### Bondtech LGX ############################
# - 1.8° (200 steps per rotation)
# - 16 microsteps (400 esteps, 800 with 32 esteps)
# - gearing ratio is 44:14, 37:17
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
full_steps_per_rotation: 200
rotation_distance: 8
# gear_ratio: 44:14
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: SliceEngineering 450
sensor_pin: PA0
control: pid                                                        # Do PID calibration after initial checks
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.0                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: true
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
control: pid                                                        # Do PID calibration after initial checks
pid_kp: 68.453
pid_ki: 2.749
pid_kd: 426.122

#####################################################################
#   Fan Control
#####################################################################
[fan]
# FAN0 - "part cooler x2" on expander
pin: PC6
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
# FAN1 - "extruder"
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[controller_fan controller_fan]
# FAN2 - "case fan"
pin: PB15
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

#####################################################################
#   Filament Runout Sensor
#####################################################################

#[filament_switch_sensor Filament_Runout_Sensor]
#pause_on_runout: True
#runout_gcode: PAUSE
#switch_pin: PC15

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  G90
  G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
  _HOME_X
  {% endif %}

  {% if home_all or 'Y' in params %}
  _HOME_Y
  {% endif %}

  {% if home_all or 'Z' in params %}
  _HOME_Z
  {% endif %}

;[safe_z_home]
;speed: 100
;z_hop: 10
;z_hop_speed: 100
;home_xy_position: 180,175

## To be used with BED_SCREWS_ADJUST
[screws_tilt_adjust]
screw1: 58,50
screw1_name: front_left
screw2: 355,50
screw2_name: front_right
screw3: 58,315
screw3_name: back_left
screw4: 355,315
screw4_name: back_right

[neopixel zerog_led]
pin: PA8
chain_count: 1
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 1

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
pin_move_time: 0.675
stow_on_each_sample: false
probe_with_touch_mode: true
pin_up_touch_mode_reports_triggered: false
speed: 100
lift_speed: 200
samples: 3
sample_retract_dist: 10
samples_tolerance_retries: 4
x_offset: 0
y_offset: -9
z_offset: 0

[bed_mesh]
speed: 100
horizontal_move_z: 10
probe_count: 3,3
algorithm: bicubic
mesh_min: 0,0
mesh_max: 330,330
