################################################################################
# Motors
################################################################################

[stepper_x]        # RL
step_pin:          MOTOR_1_STEP
dir_pin:           MOTOR_1_DIR
enable_pin:        !MOTOR_1_ENABLE
endstop_pin:       ^MOTOR_1_STOP
microsteps:        16
rotation_distance: 40
position_endstop:  0
position_max:      235
homing_speed:      50

# [stepper_x1]       # FL
# step_pin:          MOTOR_3_STEP
# dir_pin:           MOTOR_3_DIR
# enable_pin:        !MOTOR_3_ENABLE
# endstop_pin:       ^MOTOR_3_STOP
# microsteps:        16
# rotation_distance: 40
# position_endstop:  0
# position_max:      235
# homing_speed:      50

[stepper_y]        # RR
step_pin:          MOTOR_2_STEP
dir_pin:           MOTOR_2_DIR
enable_pin:        !MOTOR_2_ENABLE
endstop_pin:       ^MOTOR_2_STOP
microsteps:        16
rotation_distance: 40
position_endstop:  0
position_max:      235
homing_speed:      50

# [stepper_y1]       # FR
# step_pin:          MOTOR_4_STEP
# dir_pin:           MOTOR_4_DIR
# enable_pin:        !MOTOR_4_ENABLE
# endstop_pin:       ^MOTOR_4_STOP
# microsteps:        16
# rotation_distance: 40
# position_endstop:  0
# position_max:      235
# homing_speed:      50

################################################################################
# Drivers
################################################################################

[tmc5160 stepper_x]
uart_pin:              MOTOR_1_CS
# diag_pin:              MOTOR_1_STOP
run_current:           0.800
stealthchop_threshold: 999999

# [tmc5160 stepper_x1]
# uart_pin:              MOTOR_3_CS
# # diag_pin:              MOTOR_3_STOP
# run_current:           0.650
# stealthchop_threshold: 999999

[tmc5160 stepper_y]
uart_pin:              MOTOR_2_CS
# diag_pin:              MOTOR_2_STOP
run_current:           0.800
stealthchop_threshold: 999999

# [tmc5160 stepper_y1]
# uart_pin:              MOTOR_4_CS
# # diag_pin:              MOTOR_4_STOP
# run_current:           0.650
# stealthchop_threshold: 999999
