#####################################################################
#   Fan Control
#####################################################################
[fan]            # fan0
pin:             PF7
max_power:       1.0
kick_start_time: 0.5
off_below:       0.13
cycle_time:      0.010

[heater_fan hotend_fan] # fan
pin:             # @todo
max_power:       1.0
kick_start_time: 0.5
heater:          extruder
heater_temp:     50.0

[controller_fan controller_fan] # fan
pin:             # @todo
max_power:       1.0
kick_start_time: 0.5
off_below:       0.13
cycle_time:      0.010


#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4

## Fan1
#[heater_fan fan1]
#pin: PF9

## Fan2
#[heater_fan fan2]
#pin: PF6

## Fan3
#[heater_fan fan3]
#pin: PA8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1