################################################################################
# Hydra Motors
################################################################################

[stepper_z]          # R
step_pin:            MOTOR_5_STEP
dir_pin:             !MOTOR_5_DIR
enable_pin:          !MOTOR_5_ENABLE
microsteps:          16
rotation_distance:   8
endstop_pin:         virtual_endstop:beacon_probe
position_endstop:    0
position_max:        270
position_min:        -5.0
homing_speed:        8
second_homing_speed: 3
homing_retract_dist: 3

[stepper_z1]         # FL
step_pin:            MOTOR_6_STEP
dir_pin:             !MOTOR_6_DIR
enable_pin:          !MOTOR_6_ENABLE
microsteps:          16
rotation_distance:   8
endstop_pin:         virtual_endstop:beacon_probe
position_endstop:    0
position_max:        270
position_min:        -5.0
homing_speed:        8
second_homing_speed: 3
homing_retract_dist: 3

[stepper_z2]         # FR
step_pin:            MOTOR_7_STEP
dir_pin:             !MOTOR_7_DIR
enable_pin:          !MOTOR_7_ENABLE
microsteps:          16
rotation_distance:   8
endstop_pin:         virtual_endstop:beacon_probe
position_endstop:    0
position_max:        270
position_min:        -5.0
homing_speed:        8
second_homing_speed: 3
homing_retract_dist: 3

################################################################################
# Drivers
################################################################################

[tmc2209 stepper_z]    # R
uart_pin:              MOTOR_5_CS
run_current:           0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z1]   # FL
uart_pin:              MOTOR_6_CS
run_current:           0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z2]   # FR
uart_pin:              MOTOR_7_CS
run_current:           0.800
stealthchop_threshold: 999999
