[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 10000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
  ################################################################################
  # Motors
  ################################################################################
  # Jumper Config
  ################################################################################
  # PG7  | CS | PG8 | PG6
  # MISO | CS | SCK | MOSI
  # SLP  | 5V | 5V  | 5V
  ################################################################################
  # x0                 y0                  x1                  y1                  z                    z1                   z2                  e
  MOTOR_1_0=<GND>,     MOTOR_2_0=<GND>,    MOTOR_3_0=<GND>,    MOTOR_4_0=<GND>,    MOTOR_5_0=<GND>,     MOTOR_6_0=<GND>,     MOTOR_7_0=<GND>,    MOTOR_8_0=<GND>,
  MOTOR_1_DIR=PE5,     MOTOR_2_DIR=PE1,    MOTOR_3_DIR=PB7,    MOTOR_4_DIR=PB3,    MOTOR_5_DIR=PG12,    MOTOR_6_DIR=PD7,     MOTOR_7_DIR=PD3,    MOTOR_8_DIR=PC8,
  MOTOR_1_STEP=PE6,    MOTOR_2_STEP=PE2,   MOTOR_3_STEP=PB8,   MOTOR_4_STEP=PB4,   MOTOR_5_STEP=PG13,   MOTOR_6_STEP=PG9,    MOTOR_7_STEP=PD4,   MOTOR_8_STEP=PC7, 
  MOTOR_1_ENABLE=PC14, MOTOR_2_ENABLE=PE4, MOTOR_3_ENABLE=PE0, MOTOR_4_ENABLE=PB6, MOTOR_5_ENABLE=PG15, MOTOR_6_ENABLE=PG11, MOTOR_7_ENABLE=PD6, MOTOR_8_ENABLE=PD6,
  MOTOR_1_CS=PC13,     MOTOR_2_CS=PE3,     MOTOR_3_CS=PB9,     MOTOR_4_CS=PB5,     MOTOR_5_CS=PG14,     MOTOR_6_CS=PG10,     MOTOR_7_CS=PD5,     MOTOR_8_CS=PC6,
  MOTOR_1_STOP=PF4,    MOTOR_2_STOP=PF3,   MOTOR_3_STOP=PF2,   MOTOR_4_STOP=PF1,   MOTOR_5_STOP=PF0,    MOTOR_6_STOP=PC15,

  # Heaters
  HE0=PA0, HE1=PA1, HE2=PA3, HE3=PA5,

  # Thermistors
  THB=PB1, TH0=PB0, TH1=PC5, TH2=PC4, TH3=PA7,

  # 2pin Fans
  FAN_0_VF=VF0, FAN_0=PF_7,
  FAN_1_VF=VF1, FAN_1=PF_9,
  FAN_2_VF=VF2, FAN_2=PF_6,
  FAN_3_VF=VF3, FAN_3=PF_8,
  FAN_4_VF=VF4, FAN_4=PA_4,

  # 4pin Fans
  FAN_5=PC2, FAN_5_1=PA6, FAN_5_VF=VF5, FAN_5_3=<GND>,
  FAN_6=PC1, FAN_6_1=PA2, FAN_6_VF=VF6, FAN_6_3=<GND>,

  # CAN
  CAN_0_0=<TX>, CAN_1_0=<RX>,
  CAN_HIGH=PD1, CAN_LOW=PD0,

  # Misc
  MOTOR_0_0=<5V>, MOTOR_0_1=<GND>, MOTOR_0=PE9,
  
  PS_ON_0=<GND>, PS_ON=PD14
  
  5V_DET=PB10, 5V_DET_1=<GND>, 5V_DET_2=<5V>,

  USB_0=<GND>, USB_1=<DP>, USB_2=<DM>, USB_3=<VUSB>,

  # IND | FAN
  #  #  |  -
  #  #  |  #
  #  -  |  #
  IND_FAN_0=VF6, IND_FAN_1=<GND>, IND_FAN_IND=PD8, IND_FAN_FAN=PB11, # jumper based
  
  I2C_SDA=PC9,  I2C_SCL=PA8,, I2C_2=<GND>, I2C_3=<5V>,

  # Probe
  PROBE_0=PD13,
  PROBE_1=<GND>,
  PROBE_2=PD12,
  PROBE_3=<5V>,
  PROBE_4=<GND>,

  # FWS
  FWS_0=PC0,
  FWS_1=PF10,
  FWS_2=<GND>,
  FWS_3=<5V>,

  # SPI
  SPI_0_0=<GND>, SPI_1_0=<3.3V>
  SPI_0_1=PC11,  SPI_1_1=PC12,
  SPI_0_2=PC10,  SPI_1_2=PA15,
  SPI_0_3=<GND>, SPI_1_3=<5V>,

  # TFT
  TFT_0=<RST>,
  TFT_1=PA10,
  TFT_2=PA9,
  TFT_3=<GND>,
  TFT_4=<5V>,

  # RGB
  RGB_0=<5V>,
  RGB_1=PD15,
  RGB_2=<GND>,

  # EXP1 header
  EXP1_1=PE7,   EXP1_2=PG1,
  EXP1_3=PG0,   EXP1_4=PF15,
  EXP1_5=PF14,  EXP1_6=PF13,    # Slot in the socket on this side
  EXP1_7=PF12,  EXP1_8=PF11,
  EXP1_9=<GND>, EXP1_10=<5V>,

  # EXP2 header
  EXP2_1=PE13,  EXP2_2=PE12,
  EXP2_3=PE15,  EXP2_4=PE11,
  EXP2_5=PE10,  EXP2_6=PE14,      # Slot in the socket on this side
  EXP2_7=PE8,   EXP2_8=<RST>,
  EXP2_9=<GND>, EXP2_10=<NC>

#[output_pin ps_on_pin]
#pin: PD14